# gradle-opencv-project

./: build.gradle  com.github.venkatperi.gradle.projects.opencv.ipr  com.github.venkatperi.gradle.projects.opencv.iws  com.github.venkatperi.gradle.projects.opencv.vcxproj.filters  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
